# Set your resource config in this file, and use 'exec @ox_inventory/config.cfg' rather than directly starting ox_inventory
# Or put them into your 'server.cfg'; whatever works for you

# Activate specific event handlers and functions (supported: esx)
setr inventory:framework "esx"

# Load specific language file from data/locales
setr inventory:locale "es"

# Number of slots for player inventories
setr inventory:slots 50

# Maximum carry capacity for players, in kilograms
setr inventory:weight 30000

# Weapons will reload after reaching 0 ammo
setr inventory:autoreload true

# Blur the screen while accessing the inventory
setr inventory:screenblur true

# Trim whitespace from vehicle plates when checking owned vehicles
setr inventory:trimplate true

# Integrated support for qtarget stashes, shops, etc
setr inventory:qtarget true

# Default hotkeys to access primary and secondary inventories, and hotbar
setr inventory:keys ["F2", "K", "TAB"]

# Enable control action when inventory is open
setr inventory:enablekeys [249]

# Jobs with access to police armoury, evidence lockers, etc
setr inventory:police ["police", "police2", "sheriff", "sheriff2", "fib", "justice"]
setr inventory:mechanics ["mechanic", "mechanic1", "mechanic2", "sabanda", "bennys", "mecagm", "driftkingz"]
setr inventory:negocios ["vanilla", "bahamas", "yellowjack", "tequilala", "diamond", "casino", "casino2", "oasis", "pearls", "splitsides", "dirtyangels", "paraisocanario", "polvitocanario", "taquitochingon", "palaciowei", "mesonservando"]

# Item prices fluctuate in shops
set inventory:randomprices true

# Compare current version to latest release on GitHub
set inventory:versioncheck true

# Loot will randomly generate inside unowned vehicles and dumpsters
set inventory:randomloot true

# Minimum job grade to remove items from evidence lockers
set inventory:evidencegrade 2

# Stashes will be wiped after remaining unchanged for the given time
set inventory:clearstashes "6 MONTH"

# Set the contents of randomly generated inventories
set inventory:vehicleloot [
    ["water", 1, 3, 70],
    ["cocacola", 1, 3, 50],
    ["cigarett", 1, 1, 30],
    ["tarjeta_transportes", 1, 1, 20],
    ["eventcalendar", 1, 1, 20],
    ["binoculars", 1, 1, 15],
    ["gameboy", 1, 1, 10],
    ["firework", 1, 3, 5],
    ["fireworks", 1, 3, 4],
    ["dopebag", 1, 2, 3],
    ["racing_tablet", 1, 1, 2],
    ["detector", 1, 1, 2],
    ["camara", 1, 1, 2],
    ["megaphone", 1, 1, 2],
    ["cups", 1, 1, 20],
    ["raspa", 1, 1, 5],
    ["scratchcard", 1, 1, 5],
    ["dados", 1, 1, 4],
    ["notepad", 1, 1, 5],
    ["skateboard", 1, 1, 2],
    ["rccar", 1, 1, 1]
]

set inventory:dumpsterloot [
    ["water", 1, 3, 70],
    ["cocacola", 1, 3, 50],
    ["cigarett", 1, 1, 35],
    ["tarjeta_transportes", 1, 1, 20],
    ["eventcalendar", 1, 1, 15],
    ["dopebag", 1, 2, 5],
    ["cups", 1, 1, 4],
    ["notepad", 1, 1, 5]
]
set inventory:trashbinloot [
    ["water", 1, 3, 70],
    ["cocacola", 1, 3, 60],
    ["cigarett", 1, 1, 50],
    ["tarjeta_transportes", 1, 1, 40],
    ["eventcalendar", 1, 1, 30],
    ["dopebag", 1, 2, 5],
    ["cups", 1, 1, 20],
    ["notepad", 1, 1, 20]
]

# Set datadog API key for inventory logging (https://app.datadoghq.com/organization-settings/api-keys)
## set in configs/secret.cfg ## set datadog:key ""

# Set server intake (https://docs.datadoghq.com/api/latest/logs/#send-logs)
## set in configs/secret.cfg ## set datadog:site "datadoghq.com"


add_principal group.admin ox_inventory
add_ace resource.ox_inventory command.add_principal allow
add_ace resource.ox_inventory command.remove_principal allow
ensure ox_inventory
